<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.plonecaptchas">

    <browser:view
        name="captcha"
        for="*"
        permission="zope2.Public"
        provides=".interfaces.ICaptchaView"
        class=".view.Captcha"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for=".interfaces.ICaptcha"
        provides="zope.app.form.interfaces.IInputWidget"
        factory=".widget.CaptchaWidget"
        permission="zope.Public"
        />

</configure>
