<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.captcha.core">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory name="captchas" />
    <cmf:registerDirectory name="captcha_core" recursive="true" />

    <gs:registerProfile
        name="default"
        title="Quintagroup Captcha Core"
        directory="profiles/default"
        description="This product adds captcha support to Plone."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <gs:registerProfile
        name="uninstall"
        title="Uninstall Quintagroup Captcha Core"
        directory="profiles/uninstall"
        description="Uninstall Quintagroup Captcha Core product."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
