Changelog
=========

0.4 - (2013-01-17)
------------------

* Updated pt_BR translation [cleber_jsantos]

* Updated classifiers [vmaksymiv]

* Cleanup code [vmaksymiv]

* Fixed ValueError on validation [kroman0] 

0.3 - (2011-07-22)
------------------

* Plone 4.1 comopatibility release [chervol]

0.2.4 - (2010-09-08)
--------------------

* removed tabindex from configlet [chervol]

0.2.3 -(2010-09-08)
-------------------

* fixed import errors [chervol]

0.2.2 - (2010-07-19)
--------------------

* Added German translation
  [Fabian Reinhard]


0.2.1 (2010-06-17)
------------------

* Fixed captcha_widget issue
  (http://plone.org/products/plone-comments/issues/5)
  [mylan]


0.2 - June 9, 2010
------------------

* Added Plone-4 support [mylan, kroman0]
* Added italian translation [kroman0]
* Updated translations [olha, mylan]
* Added, updated tests [mylan]


0.1 - Apr 7, 2010
-----------------

* Initial release
